<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHopDong">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="NgayKhoiHanh" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="MaXe" Type="int" />
    <Property Name="MaHopDong" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongTien" Type="float" />
    <Property Name="LoaiHoaDon" Type="int" />
    <Property Name="MaHopDong" Type="int" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLaphopDong" Type="date" />
    <Property Name="TongTien" Type="float" />
    <Property Name="TienDatCoc" Type="float" />
    <Property Name="CacDieuKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="MaKhachHang" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="soCCCD" Type="float" />
    <Property Name="SoDienThoai" Type="int" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="MaLoaiXe" Type="int" Nullable="false" />
    <Property Name="TenLoaiXe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="40" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
    <Property Name="LoaiNguoiDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SoXeRa">
    <Key>
      <PropertyRef Name="MaXeRa" />
    </Key>
    <Property Name="MaXeRa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayRa" Type="date" />
    <Property Name="ChuThich" Type="nvarchar" MaxLength="100" />
    <Property Name="MaXe" Type="int" />
  </EntityType>
  <EntityType Name="SoXeVao">
    <Key>
      <PropertyRef Name="MaXeVao" />
    </Key>
    <Property Name="MaXeVao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayVao" Type="date" />
    <Property Name="ChuThich" Type="nvarchar" MaxLength="100" />
    <Property Name="MaXe" Type="int" />
  </EntityType>
  <EntityType Name="SuaChua">
    <Key>
      <PropertyRef Name="MaSuaChua" />
    </Key>
    <Property Name="MaSuaChua" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgaySua" Type="date" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" />
    <Property Name="ChiPhi" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
    <Property Name="MaXe" Type="int" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BienSo" Type="varchar" MaxLength="10" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaThue" Type="float" />
    <Property Name="MaLoaiXe" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietHo__MaHop__5070F446">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="ChiTietHopDong" Type="Self.ChiTietHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="ChiTietHopDong">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHop__MaXe__4F7CD00D">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="ChiTietHopDong" Type="Self.ChiTietHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="ChiTietHopDong">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaHopDon__3F466844">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__MaKhach__3C69FB99">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__MaNguoi__3B75D760">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoXeRa__MaXe__46E78A0C">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="SoXeRa" Type="Self.SoXeRa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="SoXeRa">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoXeVao__MaXe__49C3F6B7">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="SoXeVao" Type="Self.SoXeVao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="SoXeVao">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuaChua__MaXe__4CA06362">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="SuaChua" Type="Self.SuaChua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="SuaChua">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xe__MaLoaiXe__440B1D61">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="0..1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTXModelStoreContainer">
    <EntitySet Name="ChiTietHopDong" EntityType="Self.ChiTietHopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiXe" EntityType="Self.LoaiXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoXeRa" EntityType="Self.SoXeRa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoXeVao" EntityType="Self.SoXeVao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuaChua" EntityType="Self.SuaChua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xe" EntityType="Self.Xe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHo__MaHop__5070F446" Association="Self.FK__ChiTietHo__MaHop__5070F446">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="ChiTietHopDong" EntitySet="ChiTietHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHop__MaXe__4F7CD00D" Association="Self.FK__ChiTietHop__MaXe__4F7CD00D">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="ChiTietHopDong" EntitySet="ChiTietHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaHopDon__3F466844" Association="Self.FK__HoaDon__MaHopDon__3F466844">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__MaKhach__3C69FB99" Association="Self.FK__HopDong__MaKhach__3C69FB99">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__MaNguoi__3B75D760" Association="Self.FK__HopDong__MaNguoi__3B75D760">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK__SoXeRa__MaXe__46E78A0C" Association="Self.FK__SoXeRa__MaXe__46E78A0C">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="SoXeRa" EntitySet="SoXeRa" />
    </AssociationSet>
    <AssociationSet Name="FK__SoXeVao__MaXe__49C3F6B7" Association="Self.FK__SoXeVao__MaXe__49C3F6B7">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="SoXeVao" EntitySet="SoXeVao" />
    </AssociationSet>
    <AssociationSet Name="FK__SuaChua__MaXe__4CA06362" Association="Self.FK__SuaChua__MaXe__4CA06362">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="SuaChua" EntitySet="SuaChua" />
    </AssociationSet>
    <AssociationSet Name="FK__Xe__MaLoaiXe__440B1D61" Association="Self.FK__Xe__MaLoaiXe__440B1D61">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="Xe" EntitySet="Xe" />
    </AssociationSet>
  </EntityContainer>
</Schema>